<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

</head>
<body>
<div id="form-add">
</div>


<center>
    <h1>My Store</h1>
    <button onclick="showFormAdd()">Add product</button>
    <table border="1" style="margin-top: 50px">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Quantiy</th>
            <th>Price</th>
            <th colspan="2">Action</th>
        </tr>
        <tbody id="products">

        </tbody>
    </table>
</center>


<script src="Js/entity/Product.js"></script>
<script src="Js/manager/Store.js"></script>
<script src="Js/view/main.js"></script>
</body>
</html>